1543385006849	Rename resource 'sortingShoesLowestToHighest'
1543385043159	Rename resource 'golf.feature'
1543387190532	Delete element
1543387257219	Move compilation unit
1543387762358	Move file
1543388962399	Move file
1543388979574	Move files
1543389002326	Move compilation unit
1543389074076	Move file
1543391810959	Move files
1543391960980	Move file
1543392733853	Move file
1543396500561	Move file
1543399971282	Move compilation unit
1543399996208	Move compilation unit
1543400013745	Delete element
1543400101431	Rename package 'com.qtpselenium.webdriver'
